BOT_TOKEN=your_bot_token_here
CHANNEL_ID=your_channel_id_here
RSS_URL=https://scioperi.mit.gov.it/mit2/public/scioperi/rss
MAX_STRIKES_TO_STORE=10
STRIKES_CSV_FILE=strikes_history.csv
CONFIG_FILE=config.json
TRANSLATIONS_FILE=translations.json
LANGUAGE=en
